{
  "name": "Terra Nova English",
  "short_name": "Terra Nova",
  "description": "수능영어 전문 월간 독해 학습지 · 6단계 레벨 맞춤",
  "start_url": "/Terra_Nova/",
  "scope": "/Terra_Nova/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#2DD4BF",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "레벨 테스트",
      "short_name": "테스트",
      "url": "/Terra_Nova/level_test.html",
      "description": "20문항 무료 영어 레벨 테스트"
    },
    {
      "name": "마이페이지",
      "short_name": "마이",
      "url": "/Terra_Nova/mypage.html"
    },
    {
      "name": "구독 신청",
      "short_name": "구독",
      "url": "/Terra_Nova/order.html"
    }
  ]
}
